<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2011级信管毕业答辩事宜</title>
    <style>
        .center{padding-top: 40px;margin-left: 40px;}
        .center li{list-style-type: none; margin-left: 40px;margin-top: 30px;}
        .title{font-weight: bold;}
    </style>
</head>
<body>
    <div class="center">
        <h2 align="center">信管专业毕业答辩事宜</h2><br /><hr />
        <ul>
            <li><span class="title">答辩时间：</span><span class="content">2015年6月3日</span></li>
             <li><span class="title">答辩地点：</span><span class="content">19楼219、19楼221（223）</span></li>
            <li><span class="title">答辩分组：</span><span class="content">一组（林文、崔巍、涂庆）   二组（张龙、安海忠、高湘云）</span></li>
        </ul>
    </div>
</body>
</html>
